# wildfly-cloud-tests

./: .gitignore  10002552429-4315-1.json  10008487228-4316-1.json  10011727435-4317-1.json  10012707920-4318-1.json  10012954474-4319-1.json  10031925538-4320-1.json  10040265227-4321-1.json  10042306214-4322-1.json  10043404011-4323-1.json  10043571382-4324-1.json  10044687568-4325-1.json  10046830074-4326-1.json  10046922332-4327-1.json  10048644369-4328-1.json  10048660086-4329-1.json  10050184037-4330-1.json  10050716363-4331-1.json  10050867368-4332-1.json  10051163504-4333-1.json  10057509613-4334-1.json  10059750830-4335-1.json  10061623807-4336-1.json  10063883683-4337-1.json  10067062517-4338-1.json  10070625052-4339-1.json  10074816566-4340-1.json  10076412916-4341-1.json  10077195750-4342-1.json  10077716999-4343-1.json  10078814242-4344-1.json  10079755125-4345-1.json  10081982472-4346-1.json  10094042864-4347-1.json  10098507818-4348-1.json  10099533900-4349-1.json  10099733785-4350-1.json  10101361229-4351-1.json  10102452231-4352-1.json  10107739249-4353-1.json  (+3648 more)
common/: pom.xml
common/annotation-processor/: pom.xml
common/annotation-processor/src/main/java/org/wildfly/test/cloud/annotation/processor/: WildFlyDefaultsAbstractAnnotationProcessor.java  WildFlyDefaultsKubernetesAnnotationProcessor.java  WildFlyDefaultsOpenshiftAnnotationProcessor.java
common/bom/: pom.xml
common/junit-extension/: pom.xml
common/junit-extension/src/main/java/org/wildfly/test/cloud/common/: ConfigPlaceholderReplacement.java  TestHelper.java  ValueInjector.java  WildFlyCloudTestCase.java  WildFlyCommonExtension.java  WildFlyIntegrationTestConfig.java  WildFlyIntegrationTestConfigDelegate.java  WildFlyKubernetesExtension.java  WildFlyKubernetesIntegrationTest.java  WildFlyKubernetesIntegrationTestConfig.java  WildFlyOpenshiftExtension.java  WildFlyOpenshiftIntegrationTest.java  WildFlyOpenshiftIntegrationTestConfig.java  WildflyTags.java
common/src/main/java/org/wildfly/test/cloud/common/: ConfigPlaceholderReplacement.java  ConfigPlaceholderReplacer.java  ExtraTestSetup.java  ForwardedPortAction.java  KubernetesResource.java  Resource.java  ResourceType.java  TestHelper.java  WildFlyCloudTestCase.java  WildFlyCloudTestExtension.java  WildFlyCommonExtension.java  WildFlyIntegrationTestConfig.java  WildFlyKubernetesExtension.java  WildFlyKubernetesIntegrationTest.java  WildFlyKubernetesIntegrationTestConfig.java  WildFlyOpenshiftExtension.java  WildFlyOpenshiftIntegrationTest.java  WildFlyOpenshiftIntegrationTestConfig.java  WildFlySerialization.java
common/src/main/java/org/wildfly/test/cloud/common/annotation/processor/: WildFlyDefaultsAbstractAnnotationProcessor.java  WildFlyDefaultsKubernetesAnnotationProcessor.java  WildFlyDefaultsOpenshiftAnnotationProcessor.java
images/: pom.xml
images/cloud-server/: pom.xml
images/datasources/postgresql/: pom.xml
images/elytron-oidc-client/: pom.xml
images/micrometer/: pom.xml
images/microprofile-reactive-messaging-amqp/: pom.xml
images/microprofile-reactive-messaging-kafka/: pom.xml
images/opentelemetry/: pom.xml
images/web-clustering/: pom.xml
test-bom/: pom.xml
tests/: pom.xml
tests/clustering/: pom.xml
tests/clustering/web-clustering/: pom.xml
tests/clustering/web-clustering/src/test/container/: ping-service.yml
tests/core/: pom.xml
tests/core/env-vars-override-model/: pom.xml
tests/core/mpconfig-sources/: Dockerfile  pom.xml
tests/core/mpconfig-sources/src/main/cli-script/: init.cli
tests/core/mpconfig-sources/src/main/docker/: initialize-server.cli  postconfigure.sh
tests/core/mpconfig-sources/src/main/resources/kubernetes/: kubernetes.yml
tests/datasources/: pom.xml
tests/datasources/postgresql/: Dockerfile  pom.xml
tests/datasources/postgresql/src/main/resources/kubernetes/: kubernetes.yml
tests/elytron-oidc-client/: pom.xml
tests/elytron-oidc-client/auto-registration/: pom.xml
tests/elytron-oidc-client/auto-registration/src/main/resources/kubernetes/: kubernetes.yml
tests/elytron-oidc-client/auto-registration/src/main/webapp/WEB-INF/: web.xml
tests/elytron-oidc-client/auto-registration/src/test/container/: keycloak.yml
tests/framework/: pom.xml
tests/framework/app/: pom.xml
tests/framework/app/src/main/java/org/wildfly.cloud.tests.framework.app/: FrameworkTestApp.java  FrameworkTestEndpoint.java  FrameworkTestValues.java
tests/framework/kubernetes/: pom.xml
tests/framework/kubernetes/src/main/cli-script/: init.cli
tests/framework/kubernetes/src/main/resources/additional/: kubernetes.yml
tests/framework/kubernetes/src/test/container/: resource-c.yml  resource-d.yml
tests/framework/openshift/: pom.xml
tests/manual/: README.md  pom.xml
tests/manual/rhosak/: Dockerfile  README.md  pom.xml
tests/manual/rhosak/src/main/cli-script/: init.cli
tests/manual/rhosak/src/main/docker/: initialize-server.cli
tests/manual/rhosak/src/test/resources/: rhoas-secret-template.yml
tests/microprofile/: pom.xml
tests/microprofile/reactive-messaging/: pom.xml
tests/microprofile/reactive-messaging/amqp/: Dockerfile  k8s-debug.sh  k8s-watch.sh  pom.xml
tests/microprofile/reactive-messaging/amqp/src/test/container/: artemis.yml
tests/microprofile/reactive-messaging/strimzi/: Dockerfile  pom.xml
tests/microprofile/reactive-messaging/strimzi/src/test/container/: strimzi-cluster.yml  strimzi-node-pool.yml  strimzi-topic.yml  strimzi.yml
tests/observability/: pom.xml
tests/observability/micrometer/: pom.xml
tests/observability/micrometer/src/main/webapp/WEB-INF/: beans.xml
tests/observability/micrometer/src/test/container/: collector-config.yml  opentelemetry-collector.yml  service.yml
tests/observability/opentelemetry/: pom.xml
tests/observability/opentelemetry/src/main/webapp/WEB-INF/: beans.xml
tests/observability/opentelemetry/src/test/container/: collector-config.yml  opentelemetry-collector.yml  service.yml
tests/temp/: pom.xml
tests/temp/openshift-poc/: Dockerfile  pom.xml
tests/temp/openshift-poc/src/main/resources/: application.properties
(+77 files in other folders)
