<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~  Copyright 2022 Red Hat, Inc., and individual contributors
  ~  as indicated by the @author tags.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.tools</groupId>
        <artifactId>wildfly-parent</artifactId>
        <version>1.0.2.Final</version>
    </parent>

    <groupId>org.wildfly.cloud-tests</groupId>
    <artifactId>wildfly-cloud-tests-parent</artifactId>
    <version>1.0.0.Alpha3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Image creation properties -->
        <image.name.wildfly.runtime>quay.io/wildfly/wildfly-runtime:latest</image.name.wildfly.runtime>
        <version.wildfly>30.0.1.Final</version.wildfly>
        <version.wildfly.cloud.galleon.pack>4.0.2.Final</version.wildfly.cloud.galleon.pack>
        <version.wildfly.datasources.galleon.pack>5.0.0.Final</version.wildfly.datasources.galleon.pack>

        <!-- Plugin versions -->
        <version.io.fabric8.docker-maven-plugin>0.43.4</version.io.fabric8.docker-maven-plugin>
        <version.org.apache.maven.plugins.maven-failsafe-plugin>3.1.2</version.org.apache.maven.plugins.maven-failsafe-plugin>
        <version.org.wildfly.plugins.wildfly-maven-plugin>4.2.1.Final</version.org.wildfly.plugins.wildfly-maven-plugin>

        <!-- Kubernetes registry parameters -->
        <wildfly.cloud.test.docker.host>localhost</wildfly.cloud.test.docker.host>
        <wildfly.cloud.test.docker.port>5000</wildfly.cloud.test.docker.port>
        <dekorate.docker.registry>${wildfly.cloud.test.docker.host}:${wildfly.cloud.test.docker.port}</dekorate.docker.registry>

        <!-- Configuration parameters -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <skip.javadoc>${maven.javadoc.skip}</skip.javadoc>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <skip>${skip.javadoc}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-failsafe-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.org.wildfly.plugins.wildfly-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${version.io.fabric8.docker-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>common</module>
        <module>images</module>
        <module>test-bom</module>
        <module>tests</module>
    </modules>


</project>
