<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~  Copyright 2022 Red Hat, Inc., and individual contributors
  ~  as indicated by the @author tags.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.cloud-tests</groupId>
        <artifactId>wildfly-cloud-test-images</artifactId>
        <version>1.0.0.Alpha3-SNAPSHOT</version>
    </parent>
    <artifactId>image-opentelemetry</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <layer>cloud-server</layer>
                        <layer>microprofile-telemetry</layer>
                        <layer>opentelemetry</layer>
                    </layers>
                    <packaging-scripts>
                        <packaging-script>
                            <commands>
                                <command>/subsystem=opentelemetry:write-attribute(name=endpoint,value="http://opentelemetrycollector:4317")</command>
                                <command>/subsystem=opentelemetry:write-attribute(name=exporter-type,value=otlp)</command>
                                <command>/subsystem=opentelemetry:write-attribute(name=batch-delay,value=1)</command>
                                <command>/subsystem=opentelemetry:write-attribute(name=max-queue-size,value=1)</command>
                                <command>/subsystem=opentelemetry:write-attribute(name=span-processor-type,value=simple)</command>
                            </commands>
                            <resolve-expressions>false</resolve-expressions>
                        </packaging-script>
                    </packaging-scripts>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
