<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~  Copyright 2022 Red Hat, Inc., and individual contributors
  ~  as indicated by the @author tags.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.cloud-tests</groupId>
        <artifactId>wildfly-cloud-tests-parent</artifactId>
        <version>1.0.0.Alpha3-SNAPSHOT</version>
    </parent>
    <artifactId>wildfly-cloud-tests</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!--
            Set some properties here to not have to specify those on the command line when we want to write tests.

        -->
        <!--
            This needs to be true for Kubernetes. For OpenShift false is better.
            Openshift will actually work with this as true, but it results in the annotation processors pushing up an
            image for an unused s2i build to OpenShift, which takes extra time. Since this happens during test
            compilation, it means images are pushed up for tests not targeting OpenShift as well.
        -->
        <dekorate.push>true</dekorate.push>
        <!-- Individual tests will need to set this property -->
        <wildfly.cloud.test.base.image.name></wildfly.cloud.test.base.image.name>
        <!-- The path to get back to this directory from sub-modules-->
        <wildfly.cloud.test.k8sregistry.path.to.root.dir>.</wildfly.cloud.test.k8sregistry.path.to.root.dir>
        <!-- Only used for OpenShift, and users need to specify this on the command line -->
        <dekorate.docker.group></dekorate.docker.group>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.cloud-tests</groupId>
                <artifactId>test-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Images -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>image-cloud-server</artifactId>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <!-- Other dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>annotation-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>junit-extension</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio-jvm</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>kubernetes-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>kubernetes-junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>openshift-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>openshift-junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>commons-logging-jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk7</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--
                    If you need to debug the annotation processor, use the following configuration, and pass in
                        -Ddekorate.docker.registry=localhost:5000
                        -Ddekorate.push=true
                        -Dwildfly.cloud.test.base.image.name=<base image name>
                    manually when running mvnDebug clean install.

                    For OpenShift you will need to adjust -Ddekorate.docker.registry, and additionally pass in
                     -Dwildfly.cloud.test.docker.group to point to your OpenShift project.
                -->
                <!--
                <configuration>
                </configuration>
                -->
                <configuration>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-J-Dwildfly.cloud.test.base.image.name=${wildfly.cloud.test.base.image.name}</arg>
                        <!--
                            Dekorate allows specifying these with -D on the command-line.
                            in order to not HAVE to do that, we pass them in explicitly here.
                        -->
                        <arg>-J-Ddekorate.docker.registry=${dekorate.docker.registry}</arg>
                        <arg>-J-Ddekorate.push=${dekorate.push}</arg>

                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>framework</module>
        <module>core</module>
        <module>clustering</module>
        <module>datasources</module>
        <module>elytron-oidc-client</module>
        <module>manual</module>
        <module>microprofile</module>
        <module>observability</module>
    </modules>

    <profiles>
        <profile>
            <id>kubernetes-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <groups>Kubernetes</groups>
                                    <includes>
                                        <include>**/*IT.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>minikube-addons-enable-registry</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${wildfly.cloud.test.k8sregistry.path.to.root.dir}/.github/scripts/start-registry.sh</executable>
                                    <arguments>
                                        <argument>${project.basedir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>minikube-addons-disable-registry</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${wildfly.cloud.test.k8sregistry.path.to.root.dir}/.github/scripts/stop-registry.sh</executable>
                                    <arguments>
                                        <argument>${project.basedir}</argument>
                                        <arguments>${dekorate.docker.registry}/${user.name}/${project.artifactId}:${project.version}</arguments>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>openshift-tests</id>
            <properties>
                <!--
                    This will work with true
                -->
                <dekorate.push>false</dekorate.push>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <fork>true</fork>
                            <compilerArgs>
                                <arg>-J-Dwildfly.cloud.test.base.image.name=${wildfly.cloud.test.base.image.name}</arg>
                                <arg>-J-Ddekorate.docker.group=${dekorate.docker.group}</arg>
                                <!--
                                    Dekorate allows specifying these with -D on the command-line.
                                    in order to not HAVE to do that, we pass them in explicitly here.
                                -->
                                <arg>-J-Ddekorate.docker.registry=${dekorate.docker.registry}</arg>
                                <arg>-J-Ddekorate.push=${dekorate.push}</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <groups>OpenShift</groups>
                                    <includes>
                                        <include>**/*IT.class</include>
                                    </includes>
                                    <systemProperties>
                                        <dekorate.docker.group>${dekorate.docker.group}</dekorate.docker.group>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
