<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~
  ~ Copyright 2023 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly.cloud-tests</groupId>
        <artifactId>wildfly-cloud-tests-common</artifactId>
        <version>1.0.0.Alpha3-SNAPSHOT</version>
    </parent>

    <artifactId>bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- Dependency versions -->
        <version.io.decorate.dekorate>4.1.4</version.io.decorate.dekorate>
        <version.io.fabric8.kubernetes-client>7.1.0</version.io.fabric8.kubernetes-client>
        <version.org.jboss.jboss-dmr>1.7.0.Final</version.org.jboss.jboss-dmr>
        <version.org.jboss.shrinkwrap.shrinkwrap>1.2.6</version.org.jboss.shrinkwrap.shrinkwrap>
        <version.org.jsoup.jsoup>1.16.1</version.org.jsoup.jsoup>
        <version.org.junit.jupiter.jupiter>5.13.2</version.org.junit.jupiter.jupiter>

        <!-- Lock down the jackson fasterxml versions. Fabric8 and dekorate bring in different version -->
        <version.com.fasterxml.jackson>2.15.4</version.com.fasterxml.jackson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Dependency imports -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.org.junit.jupiter.jupiter}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- This can be uncommented and the io.dekorate dependencies removed once
                 https://github.com/dekorateio/dekorate/issues/1231 is resolved.
              -->
            <!-- <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>dekorate-bom</artifactId>
                <version>${version.io.decorate.dekorate}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> -->
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>core-junit</artifactId>
                <version>${version.io.decorate.dekorate}</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>dekorate-core</artifactId>
                <version>${version.io.decorate.dekorate}</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>kubernetes-annotations</artifactId>
                <version>${version.io.decorate.dekorate}</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>kubernetes-junit</artifactId>
                <version>${version.io.decorate.dekorate}</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>openshift-annotations</artifactId>
                <version>${version.io.decorate.dekorate}</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>openshift-junit</artifactId>
                <version>${version.io.decorate.dekorate}</version>
            </dependency>

            <!-- Project dependencies first -->
            <dependency>
                <groupId>org.wildfly.cloud-tests</groupId>
                <artifactId>annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.cloud-tests</groupId>
                <artifactId>junit-extension</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.com.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.com.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.com.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${version.com.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-properties</artifactId>
                <version>${version.com.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${version.com.fasterxml.jackson}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>${version.io.fabric8.kubernetes-client}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>openshift-client</artifactId>
                <version>${version.io.fabric8.kubernetes-client}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-dmr</artifactId>
                <version>${version.org.jboss.jboss-dmr}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>