<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~  Copyright 2022 Red Hat, Inc., and individual contributors
  ~  as indicated by the @author tags.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.cloud-tests</groupId>
        <artifactId>wildfly-cloud-tests-parent</artifactId>
        <version>1.0.0.Alpha3-SNAPSHOT</version>
    </parent>
    <artifactId>wildfly-cloud-test-images</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- Here to avoid provisioning server and building images for this parent module -->
        <wildfly.cloud.test.skip.image>true</wildfly.cloud.test.skip.image>
        <!-- WildFly defaults that can be overridden in profiles -->
        <server.maven.plugin.groupId>org.wildfly.plugins</server.maven.plugin.groupId>
        <server.maven.plugin.artifactId>wildfly-maven-plugin</server.maven.plugin.artifactId>
        <server.maven.plugin.version>${version.org.wildfly.plugins.wildfly-maven-plugin}</server.maven.plugin.version>
        <server.feature.pack.gav>org.wildfly:wildfly-galleon-pack:${version.wildfly}</server.feature.pack.gav>
        <cloud.feature.pack.gav>org.wildfly.cloud:wildfly-cloud-galleon-pack:${version.wildfly.cloud.galleon.pack}</cloud.feature.pack.gav>
        <cloud.feature.pack.default.config.layer>cloud-server</cloud.feature.pack.default.config.layer>
        <database.feature.pack.gav>org.wildfly:wildfly-datasources-galleon-pack:${version.wildfly.datasources.galleon.pack}</database.feature.pack.gav>
        <!-- Channel manifest Coordinates -->
        <channel.manifest.groupid>org.wildfly.channels</channel.manifest.groupid>
        <channel.manifest.artifactid>wildfly</channel.manifest.artifactid>
        <channel.manifest.version>${version.wildfly}</channel.manifest.version>

    </properties>

    <profiles>
        <profile>
            <id>perform-build</id>
            <!-- Enables the server provisioning and image building for child modules -->
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <missing>../.cloud-tests-root-marker</missing>
                </file>
            </activation>
            <properties>
                <wildfly.cloud.test.skip.image>false</wildfly.cloud.test.skip.image>
            </properties>
        </profile>
        <profile>
            <id>images</id>
            <modules>
                <module>cloud-server</module>
                <module>microprofile-reactive-messaging-amqp</module>
                <module>microprofile-reactive-messaging-kafka</module>
                <module>datasources/postgresql</module>
                <module>elytron-oidc-client</module>
                <module>web-clustering</module>
                <module>micrometer</module>
                <module>opentelemetry</module>
            </modules>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.wildfly.cloud-tests</groupId>
                        <artifactId>bom</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${server.maven.plugin.groupId}</groupId>
                        <artifactId>${server.maven.plugin.artifactId}</artifactId>
                        <version>${server.maven.plugin.version}</version>
                        <configuration>
                            <!-- some tests check for the provisioned galleon layers -->
                            <record-provisioning-state>true</record-provisioning-state>
                            <feature-packs>
                                <feature-pack>
                                    <location>${server.feature.pack.gav}</location>
                                </feature-pack>
                                <feature-pack>
                                    <location>${cloud.feature.pack.gav}</location>
                                </feature-pack>
                            </feature-packs>
                            <!-- layers are set by child modules, which also need to set <skip>false</skip> -->
                            <skip>${wildfly.cloud.test.skip.image}</skip>
                            <galleon-options>
                                <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
                            </galleon-options>
                        </configuration>
                        <executions>
                            <execution>
                                <id>provision-base-cloud-server</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-server</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <skip>${wildfly.cloud.test.skip.image}</skip>
                                    <images>
                                        <image>
                                            <name>wildfly-cloud-test-image/${project.name}:latest</name>
                                            <alias>server</alias>
                                            <build>
                                                <from>${image.name.wildfly.runtime}</from>
                                                <assembly>
                                                    <mode>dir</mode>
                                                    <user>jboss:root</user>
                                                    <targetDir>/opt/server</targetDir>
                                                    <inline>
                                                        <formats>
                                                            <format>dir</format>
                                                        </formats>
                                                        <fileSets>
                                                            <fileSet>
                                                                <directory>target/server</directory>
                                                                <outputDirectory>/</outputDirectory>
                                                                <includes>
                                                                    <include>**</include>
                                                                </includes>
                                                            </fileSet>
                                                        </fileSets>
                                                    </inline>
                                                </assembly>
                                            </build>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>eap</id>
            <properties>
                <!-- Image to use -->
                <image.name.wildfly.runtime>registry.redhat.io/jboss-eap-8/eap8-openjdk17-runtime-openshift-rhel8:latest</image.name.wildfly.runtime>
                <!-- Plugin coordinates -->
                <server.maven.plugin.groupId>org.jboss.eap.plugins</server.maven.plugin.groupId>
                <server.maven.plugin.artifactId>eap-maven-plugin</server.maven.plugin.artifactId>
                <server.maven.plugin.version>${version.org.jboss.eap.plugins.eap-maven-plugin}</server.maven.plugin.version>
                <!-- Other -->
                <database.feature.pack.gav>org.jboss.eap:eap-datasources-galleon-pack:8.0.0.Final-redhat-00014</database.feature.pack.gav>
                <!-- EAP Base properties -->
                <server.feature.pack.gav>org.jboss.eap:wildfly-ee-galleon-pack:8.0.0.GA-redhat-00011</server.feature.pack.gav>
                <cloud.feature.pack.gav>org.jboss.eap.cloud:eap-cloud-galleon-pack:1.0.0.Final-redhat-00008</cloud.feature.pack.gav>
                <!-- Channel manifest Coordinates -->
                <channel.manifest.groupid>org.jboss.eap.channels</channel.manifest.groupid>
                <channel.manifest.artifactid>eap-8.0</channel.manifest.artifactid>
                <channel.manifest.version>1.2.1.GA-redhat-00003</channel.manifest.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${server.maven.plugin.groupId}</groupId>
                        <artifactId>${server.maven.plugin.artifactId}</artifactId>
                        <version>${server.maven.plugin.version}</version>
                        <configuration>
                            <channels>
                                <channel>
                                    <manifest>
                                        <groupId>${channel.manifest.groupid}</groupId>
                                        <artifactId>${channel.manifest.artifactid}</artifactId>
                                        <version>${channel.manifest.version}</version>
                                    </manifest>
                                </channel>
                            </channels>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>xp</id>
            <properties>
                <!-- EAP Base properties -->
                <server.feature.pack.gav>org.jboss.eap.xp:wildfly-galleon-pack:5.0.0.GA-redhat-00005</server.feature.pack.gav>
                <cloud.feature.pack.gav>org.jboss.eap.xp.cloud:eap-xp-cloud-galleon-pack:1.0.0.Final-redhat-00006</cloud.feature.pack.gav>
                <!-- Channel manifest Coordinates -->
                <channel.manifest.groupid>org.jboss.eap.channels</channel.manifest.groupid>
                <channel.manifest.artifactid>eap-xp-5.0</channel.manifest.artifactid>
                <channel.manifest.version>1.0.0.GA-redhat-00006</channel.manifest.version>
            </properties>
        </profile>
    </profiles>

</project>
