<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~  Copyright 2022 Red Hat, Inc., and individual contributors
  ~  as indicated by the @author tags.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.cloud-tests</groupId>
        <artifactId>wildfly-cloud-tests-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>wildfly-cloud-tests-common</artifactId>

    <dependencies>
        <!-- Images -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>image-cloud-server</artifactId>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <!-- Other dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>dekorate-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>core-junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId> io.dekorate</groupId>
            <artifactId>openshift-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId> io.dekorate</groupId>
            <artifactId>openshift-junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId> io.dekorate</groupId>
            <artifactId>kubernetes-junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>